                            OLS Regression Results                            
==============================================================================
Dep. Variable:               PTS_diff   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     45.37
Date:                Fri, 17 Sep 2021   Prob (F-statistic):          5.18e-203
Time:                        16:28:24   Log-Likelihood:            -1.2550e+05
No. Observations:               39173   AIC:                         2.510e+05
Df Residuals:                   39149   BIC:                         2.512e+05
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.0046      0.243     -0.019      0.985      -0.482       0.472
C(cluster_coach)[T.1.0]     -0.1226      0.121     -1.010      0.313      -0.360       0.115
C(cluster_coach)[T.2.0]      0.0294      0.337      0.087      0.931      -0.631       0.690
C(cluster_coach)[T.3.0]      0.4492      0.161      2.790      0.005       0.134       0.765
C(cluster_coach)[T.4.0]      0.1470      0.398      0.369      0.712      -0.634       0.928
C(cluster_team)[T.1]         0.0671      0.392      0.171      0.864      -0.702       0.836
C(cluster_team)[T.2]         0.2012      0.160      1.260      0.208      -0.112       0.514
C(cluster_team)[T.3]        -0.3447      0.330     -1.045      0.296      -0.991       0.302
C(cluster_team)[T.4]        -0.3859      0.109     -3.544      0.000      -0.599      -0.172
C(cluster_player)[T.1.0]    -0.8135      0.127     -6.425      0.000      -1.062      -0.565
C(cluster_player)[T.2.0]     0.6860      0.088      7.804      0.000       0.514       0.858
C(cluster_player)[T.3.0]    -0.2042      0.093     -2.202      0.028      -0.386      -0.022
C(cluster_player)[T.4.0]     1.7766      0.150     11.864      0.000       1.483       2.070
C(GS)[T.1.0]                 0.6345      0.087      7.303      0.000       0.464       0.805
C(month)[T.2]                0.3596      0.100      3.587      0.000       0.163       0.556
C(month)[T.3]                0.4243      0.103      4.112      0.000       0.222       0.627
C(month)[T.4]                0.6820      0.118      5.798      0.000       0.451       0.913
C(month)[T.5]                1.2946      0.158      8.200      0.000       0.985       1.604
C(month)[T.7]                0.7741      0.592      1.308      0.191      -0.386       1.934
C(month)[T.8]                0.6723      0.207      3.249      0.001       0.267       1.078
C(month)[T.10]              -0.6240      0.154     -4.043      0.000      -0.927      -0.321
C(month)[T.11]              -0.5753      0.113     -5.080      0.000      -0.797      -0.353
C(month)[T.12]              -0.1812      0.105     -1.729      0.084      -0.387       0.024
age                         -0.0169      0.008     -2.194      0.028      -0.032      -0.002
==============================================================================
Omnibus:                     1809.102   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2779.788
Skew:                           0.416   Prob(JB):                         0.00
Kurtosis:                       4.005   Cond. No.                         604.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.