Team,MOV,SRS,NRtg,eFG%,TOV%
Memphis Grizzlies*,1.03,1.07,+1.0,.528,11.6
Miami Heat*,0.03,-0.06,0.0,.546,13.1
Golden State Warriors,1.06,1.10,+1.0,.551,13.3
Indiana Pacers,-0.04,-0.13,0.0,.542,11.9
Boston Celtics*,1.46,1.32,+1.5,.543,12.5
New Orleans Pelicans,-0.29,-0.20,-0.3,.537,12.7
Portland Trail Blazers*,1.79,1.81,+1.8,.540,9.9
Toronto Raptors,-0.47,-0.54,-0.5,.529,11.9
Dallas Mavericks*,2.26,2.26,+2.4,.550,11.1
Chicago Bulls,-0.89,-0.94,-0.9,.547,13.6
New York Knicks*,2.31,2.13,+2.4,.524,11.9
San Antonio Spurs,-1.74,-1.58,-1.8,.517,10.2
Atlanta Hawks*,2.32,2.14,+2.4,.539,11.9
Washington Wizards*,-1.83,-1.85,-1.8,.531,12.3
Los Angeles Lakers*,2.79,2.77,+2.8,.536,13.6
Charlotte Hornets,-1.93,-1.94,-1.9,.532,13.3
Brooklyn Nets*,4.50,4.24,+4.5,.575,12.2
Sacramento Kings,-3.68,-3.45,-3.6,.549,12.0
Denver Nuggets*,4.93,4.82,+5.0,.557,12.1
Detroit Pistons,-4.47,-4.38,-4.5,.519,13.5
Philadelphia 76ers*,5.58,5.28,+5.6,.541,12.8
Minnesota Timberwolves,-5.56,-5.25,-5.5,.520,12.4
Phoenix Suns*,5.82,5.67,+5.9,.564,11.5
Houston Rockets,-7.90,-7.50,-7.8,.521,13.0
Milwaukee Bucks*,5.89,5.57,+5.8,.566,12.0
Cleveland Cavaliers,-8.44,-8.19,-8.6,.508,13.9
Los Angeles Clippers*,6.18,6.02,+6.4,.564,12.2
Orlando Magic,-9.31,-9.02,-9.4,.490,11.5
Utah Jazz*,9.25,8.97,+9.3,.563,12.7
Oklahoma City Thunder,-10.64,-10.13,-10.5,.509,14.2